events {}

http {
  upstream video_cluster {
    server video-platform-video-service-1:8000;
    server video-platform-video-service-2:8000;
  }

  upstream transcoder_cluster {
    server video-platform-transcoder-service-1:8000;
    server video-platform-transcoder-service-2:8000;
  }

  upstream moderation_cluster {
    server video-platform-moderation-service-1:8000;
    server video-platform-moderation-service-2:8000;
  }

  server {
    listen 80;

    # 🎬 Видео-сервис
    location /video/ {
      proxy_pass http://video_cluster/;   # слэш в конце!
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ⚙️ Транскодер
    location /transcoder/ {
      proxy_pass http://transcoder_cluster/;  # слэш в конце!
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🛡️ Модерация
    location /moderation/ {
      proxy_pass http://moderation_cluster/;  # слэш в конце!
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
