worker_processes  1;
events { worker_connections 1024; }

http {
  upstream video_apps {
    server video-service:8000;
    server video-service-2:8000;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://video_apps;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
